# tara-spring-security

./: .gitignore  build.gradle
src/main/java/ee/aktors/tara/config/: CallbackExceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ee/aktors/tara/controller/: AuthController.java  CallbackController.java  MainController.java
src/main/java/ee/aktors/tara/domain/: IdToken.java  ProfileAttributes.java  TaraJWK.java  TaraResponse.java
src/main/java/ee/aktors/tara/domain/adapters/: TaraJwkDeserializer.java
src/main/java/ee/aktors/tara/exception/: AuthenticationException.java
src/main/java/ee/aktors/tara/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ee/aktors/tara/security/: JwtTokenFilter.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/ee/aktors/tara/service/: CallbackService.java  ValidationService.java
src/main/java/ee/aktors/tara/util/: Decoder.java  TaraConfiguration.java
src/main/webapp/WEB-INF/view/: authenticated.jsp  error.jsp  guest.jsp  index.jsp  user.jsp
