apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: 'eclipse-wtp'

war {
    archiveName = 'auth.war'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

}

ext {
    springVersion="5.2.6.RELEASE"
    junitVersion="5.7.0-M1"
    hamcrestVersion="2.2"
    mockitoVersion="2.23.4"
    powerMockVersion="2.0.7"
    log4jVersion="1.2.17"
    jstlVersion="1.2"
    httpComponentsVersion="4.3.6"
    gsonVersion="2.8.6"
    subPath="src/main/resources"
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.apache.httpcomponents:httpclient:$httpComponentsVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "jstl:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:4.0.1", "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.hamcrest:hamcrest:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.powermock:powermock-api-mockito2:$powerMockVersion"
}